# SWI_BackEnd_Ananko

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  GameController.java
src/main/java/com/example/demo/dto/: AchievementDTO.java  GameDTO.java  LoginRequest.java  UserRegistrationDTO.java
src/main/java/com/example/demo/entities/: Achievement.java  Game.java  Users.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/interfaces/: AchievementServiceInterface.java  GameServiceInterface.java  StatisticsServiceInterface.java
src/main/java/com/example/demo/models/: Game.java
src/main/java/com/example/demo/repositories/: AchievementRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/: AchievementRepository.java  GameRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtFilter.java
src/main/java/com/example/demo/service/: AchievementService.java  AchievementServiceImpl.java  CookieService.java  CustomUserDetailsService.java  GameService.java  GameServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java
src/main/java/com/example/demo/status/: AchievementStatus.java  GameStatus.java
src/main/java/com/example/demo/utils/: JwtUtil.java  MapperUtil.java
src/main/resources/: application.properties
