spring.datasource.url=jdbc:mysql://localhost:3306/gametracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG


jwt.secret=9peo1P5Oqv1ZaFFuYGMFqjCYsaCWCzRnPTd9KvXHcJY=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
